body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

form.loginPanel {
    border: 1px solid gray;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    width: 20%;
}

form.loginPanel input {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}

form.loginPanel div.centered {
    text-align: center
}
form.loginPanel input.enter {
    width: 50%;
    background-color: gray;
    color: white;
    font-size: 100%;
}
@media only screen and (max-width: 600px) {
    form.loginPanel {
        width: 80%;
    }
}

.container {
    display: grid;
  
    grid-template-areas:
      "header header header"
      "nav content side"
      "footer footer footer";
  
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
  
    height: 100vh;
  }

header {
    grid-area: header;
}
  
nav {
    grid-area: nav;
    margin-left: 0.5rem;
    border-right: 1px solid gray;
    overflow:scroll;
    padding: 5px;
}
  
main {
    grid-area: content;
    
    overflow:scroll;
}

aside {
    grid-area: side;
    margin-right: 0.5rem;
    border-left: 1px solid gray;
    overflow:scroll;
    padding: 5px;
}

aside select {
    width: 100%;
    font-size: 90%;
    padding: 5px;
    height: 200px;
}

main div#deviceConfiguration {
    display: none;
}

main div#groupConfiguration {
    display: none;
}

main div#placeholder {
    display: none;
}